# patrones

.metadata/: version.ini
.metadata/.plugins/org.eclipse.ant.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/api/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/api/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/backend/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/gui/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/orquestador/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: api build.xml.launch  gui build.xml.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1965174767.index  2334254828.index  3088867355.index  4047249690.index  4074466843.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
User/: MANIFEST.MF  build.xml
User/src/smite/manage/user/: user.java
Vehicle/: MANIFEST.MF  build.xml
Vehicle/src/smite/manage/vehicle/: Vehicle.java
api/: build.xml
api/src/smite/connection/: IEntrada.java  IModerador.java  IRegla.java  ISalida.java
api/src/smite/utils/: Cargador.java
backend/src/smite/logica/: logica.java
extracto/: .project  MANIFEST.MF  build.xml
extracto/src/smite/manage/extracto/: Extracto.java
gui/: .classpath  MANIFEST.MF  build.xml
gui/src/smite/auth/: Login.java
gui/src/smite/manage/: NewUser.java  NewVehicle.java
gui/src/smite/ui/: gui.java
orquestador/: .classpath  build_orquestador.xml
orquestador/src/smite/main/: Orquestador.java
(+13 files in other folders)
