<?xml version="1.0" encoding="UTF-8"?>
<project name="1.0 user" default="Crear user.jar">
    <description> Genera el jar de la GUI </description>
	<!-- variables -->
	<property name="base_user" location=""/>
	<property name="destino_user" location="..\orquestador\frontend\user.jar"/>
	<!--   guiar   -->
    <target name="Crear user.jar" description="crea el user.jar">
    	<jar destfile="${destino_user}"  basedir="${base_user}\bin" manifest="${base_user}\MANIFEST.MF"/>
    </target>
</project>

