<?xml version="1.0" encoding="UTF-8"?>
<project name="1.0 api" default="Crear api.jar">
    <description> Genera el jar de la GUI </description>
	<!-- variables -->
	<property name="base_gui" location=""/>
	<property name="destino_gui" location="..\orquestador\api\api.jar"/>
	<!--   guiar   -->
    <target name="Crear api.jar" description="crea el api.jar">
    	<jar destfile="${destino_gui}"  basedir="${base_gui}\bin"/>
    </target>
</project>

